VITE_SUPABASE_PROJECT_ID="xaonxpzitmggxsvnashn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhb254cHppdG1nZ3hzdm5hc2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTk2MzIsImV4cCI6MjA3OTkzNTYzMn0.h2bkBGjJ0d4GHRKzSS7rtYg48WRq4aYU_aTO1PI8qjA"
VITE_SUPABASE_URL="https://xaonxpzitmggxsvnashn.supabase.co"
